<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjetoTeste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjetoTeste_NFeRecepcao_NfeAutorizacao" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nfe-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx</Value>
    </Setting>
    <Setting Name="ProjetoTeste_RecepcaoEvento_RecepcaoEvento" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nfe-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx</Value>
    </Setting>
    <Setting Name="ProjetoTeste_NFeInutilizacao2H_NfeInutilizacao2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nfe-homologacao.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>